<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/componentes/plantilla :: head"></head>

    <body id="kt_body"
          class="quick-panel-right demo-panel-right offcanvas-right header-fixed subheader-enabled page-loading">

        <input id="portapapeles" type="text" style="display: none" />

        <div class="d-flex flex-column flex-root">
            <div class="d-flex flex-row flex-column-fluid page">

                <div th:replace="fragments/componentes/plantilla :: menu_lateral_flota"></div>

                <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">

                    <div th:replace="fragments/componentes/plantilla :: menu_superior"></div>

                    <div class="content">
                        <div class=" container">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div th:replace="fragments/componentes/plantilla :: notificaciones"></div>

                                </div>
                                <div class="col-xl-8">
                                    <div class="card card-custom gutter-b">
                                        <!--begin::Body-->
                                        <div class="card-body d-flex align-items-center justify-content-between flex-wrap py-3" style="background-color: #f2f2f2; border-radius: 8px;">
                                            <!--begin::Info-->
                                            <div class="d-flex align-items-center mr-2 py-2 over-mobile">
                                                <!--begin::Title-->
                                                <h3 class="font-weight-bold mb-0 mr-10">Órdenes</h3>
                                                <!--end::Title-->
                                                <!--begin::Navigation-->
                                                <div class="d-flex mr-3">
                                                    <!--begin::Navi-->
                                                    <div
                                                        class="navi navi-hover navi-active navi-link-rounded navi-bold d-flex flex-row">
                                                        <!--begin::Item-->
                                                        <div class="navi-item mr-2">
                                                            <a href="#" onclick="listarOS()" class="navi-link"> <span
                                                                    class="navi-text">Órdenes Servicio</span>
                                                            </a>
                                                        </div>
                                                        <!--end::Item-->
                                                        <!--begin::Item-->
                                                        <div class="navi-item mr-2">
                                                            <a href="#" onclick="listarOT()" class="navi-link"> <span
                                                                    class="navi-text">Viajes Activos</span>
                                                            </a>
                                                        </div>
                                                        <!--end::Item-->
                                                    </div>
                                                    <!--end::Navi-->
                                                </div>
                                                <!--end::Navigation-->
                                            </div>
                                            <!--end::Info-->
                                        </div>
                                        <!--end::Body-->
                                    </div>

                                    <div class="card card-custom gutter-b borde-card">
                                        <div class="card-header flex-wrap border-0">
                                            <div class="card-title">
                                                <h3 class="card-label"><span id="tituloTabla">Órdenes de Servicio</span></h3>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <!--begin: Datatable-->
                                            <div class="datatable datatable-bordered datatable-head-custom datatable-default datatable-primary datatable-loaded"
                                                 id="kt_datatable">
                                                <table class="datatable-table" id="tablaOrdenes">
                                                </table>

                                                <!--aqui va el paginador-->

                                                <div class="datatable-pager datatable-paging-loaded" id="paginador">

                                                </div>

                                                <div class="datatable-pager datatable-paging-loaded"> 
                                                    <nav aria-label="pagination">
                                                        <ul class="datatable-pager-nav my-2 mb-sm-0 pagination"> 
                                                            <li class="page-item" th:classappend="${previous == 0 ? 'disabled': ''}" >
                                                                <a class="page-link" th:href="@{|/page=${previous}|}">Previous</a>
                                                            </li>
                                                            <li class="page-item" th:each="page: ${pagesList}"><a class="page-link" th:href="@{|/?page=${page}|}" th:text="${page}" ><i 
                                                                        class="flaticon2-fast-back "></i></a></li> 
                                                            <li class="page-item" th:classappend="${current == last ? 'disabled': ''}">
                                                                <a class="page-link" th:href="@{|/page=${next}|}">Next</a>
                                                        </ul> 
                                                    </nav>
                                                    <div class="datatable-pager-info my-2 mb-sm-0"> 
                                                        <span class="datatable-pager-detail" >Showing: [[${totalItems}]] of [[${totalItems}]] , Page: [[${current}]] of [[${totalPages}]] </span> 
                                                    </div> 
                                                </div> 

                                            </div>
                                            <!--end: Datatable-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class=" container tarjetas-historial">
                            <div class="row">


                                <div class="col-md-4">
                                    <div class="historial-dato-2">
                                        <h3 class="text-dark font-weight-bold">Vehículos Disponibles</h3>
                                        <h2 th:if="${vehiculos != null}" class="text-right" th:text="${vehiculos.size()}">0</h2>
                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div class="historial-dato-2">
                                        <h3 class="text-dark font-weight-bold">Remolques Disponibles</h3>
                                        <h2 th:if="${remolques != null}" class="text-right" th:text="${remolques.size()}">0</h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="historial-dato-2">
                                        <h3 class="text-dark font-weight-bold">Choferes Operativos</h3>
                                        <h2 th:if="${choferes != null}" class="text-right" th:text="${choferes.size()}">0</h2>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mt-2 mb-3" id="map" style="height: 400px;"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div th:replace="fragments/componentes/plantilla :: footer2"></div>

                </div>
            </div>
        </div>
    </body>
    <script src="/js/flotaDashboard.js"></script>
    <script type="text/javascript">
        function copiar(componente) {

        $("#portapapeles").val('https://mov.com/documentacion/ver/' + componente.getAttribute("documentacion"));

        /* Get the text field */
        var copyText = document.getElementById("portapapeles");

        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /* For mobile devices */

        /* Copy the text inside the text field */
        document.execCommand("copy");

        /* Alert the copied text */
        alert("Se copio el enlace para compartir el documento: " + copyText.value);
        }
    </script>

    <!-- 	GOOGLE MAPS SCRIPT -->

    <script th:inline="javascript">
        /*<![CDATA[*/

        var map, searchBox1, searchBox2, input1, input2, markers, geocoder, infowindow;

        function initAutocomplete() {
        map = new google.maps.Map(document.getElementById('map'), {
        center: {
        lat: -33.6091754,
        lng: -63.4685812
        },
        zoom: 6.22,
        mapTypeId: 'roadmap',
        zoomControl: false,
        mapTypeControl: false
        });
        /*[# th:each="ubicacion : ${ubicaciones}"]*/
        var initialPos = {
        lat: parseFloat( /*[[${ubicacion.latitud}]]*/ ),
        lng: parseFloat( /*[[${ubicacion.longitud}]]*/ )
        };

        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();

        directionsRenderer.setMap(map);

        geocoder = new google.maps.Geocoder;
        infowindow = new google.maps.InfoWindow;



        markers = [];

        markers.push(new google.maps.Marker({
        map: map,
        title: "Ultima ubicacion",
        position: initialPos
        }));


        /*[/]*/
        }


        /*]]>*/
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaGsrvvLrfzrTu_vropnv6WakLhzLNAh8&libraries=places&callback=initAutocomplete"
    async defer></script>

</html>